# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH		= @abs_srcdir@
SUBDIRS	= components p2p algorithms math util api core common/$(TARGET) common/default #sys/examples
#SUBDIRS		= components p2p math util api
NOTBUILT        =
include @abs_top_builddir@/Build.rules
