# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH       = @abs_srcdir@
SUBDIRS     = @TARGET@
NOTBUILT    =
@LIBNAME@-""-IS_LOCAL_TASK_EXTENSION_SOURCES=IsLocalTaskExtension.cc
DEVICENAME     = @LIBNAME@-""-IS_LOCAL_TASK_EXTENSION
include @abs_top_builddir@/Build.rules
