# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH       = @abs_srcdir@
SUBDIRS     =
NOTBUILT    =
@LIBNAME@-""-PROGRESS_EXTENSION_SOURCES=ProgressExtension.cc
DEVICENAME     = @LIBNAME@-""-PROGRESS_EXTENSION
include @abs_top_builddir@/Build.rules
