# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH		= @abs_srcdir@
SUBDIRS		=  
NOTBUILT        =
#BaseAddressTableSubGroup.cc  InjFifoSubGroup.cc  MUChannel.cc  MUDevice.cc  MUDmaModel.cc  MUPacketModel.cc  RecFifoSubGroup.cc  ResourceManager.cc MUMulticastModel.cc MUMultisyncModel.cc MUMulticombineModel.cc
@LIBNAME@-""-DEVICE_SOURCES=BaseAddressTableSubGroup.cc InjFifoSubGroup.cc MUDevice.cc MUChannel.cc MUPacketModel.cc RecFifoSubGroup.cc ResourceManager.cc MUMulticastModel.cc MUMultisyncModel.cc MUMulticombineModel.cc
DEVICENAME     = @LIBNAME@-""-DEVICE
include @abs_top_builddir@/Build.rules
