# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH		        = @abs_srcdir@
SUBDIRS		        =
@LIBNAME@-""-A2QPX_MATH_SOURCES	= qpx_copy.cc double_ops.cc int_ops.cc
DEVICENAME	        = @LIBNAME@-""-A2QPX_MATH
include @abs_top_builddir@/Build.rules
