# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH		= @abs_srcdir@
SUBDIRS		=
@LIBNAME@-""-PAMICORE_SOURCES = pami_dat.c pami_advisor.c pami_ca.c
DEVICENAME = @LIBNAME@-""-PAMICORE
include @abs_top_builddir@/Build.rules
