# begin_generated_IBM_copyright_prolog                             #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# (C) Copyright IBM Corp.  2009, 2010                              #
# IBM CPL License                                                  #
#                                                                  #
#  --------------------------------------------------------------- #
#                                                                  #
# end_generated_IBM_copyright_prolog                               #

VPATH		= @abs_srcdir@
SUBDIRS		= 
NOTBUILT        =                  
@LIBNAME@-""-CCMIREDUCEFUNCTIONS_SOURCES=ReduceFunctions.cc
DEVICENAME     = @LIBNAME@-""-CCMIREDUCEFUNCTIONS
include @abs_top_builddir@/Build.rules
